<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Statements>
  <Statement clientID="0">
      <textStatement>Пенсии повысили до 65 лет, вы че там, совсем?</textStatement>
      <promptly>true</promptly>
      <publicResonance>true</publicResonance>
  </Statement>
  <Statement clientID="1">
      <textStatement>Когда в армии будут нормальные столовые?</textStatement>
      <promptly>false</promptly>
      <publicResonance>false</publicResonance>
  </Statement>
  <Statement clientID="21">
      <textStatement>Два маркера</textStatement>
      <promptly>false</promptly>
      <publicResonance>false</publicResonance>
  </Statement>
</Statements>
